server.port=8075
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=Ullassuhas@24680
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
